{
  "name": "useAccess",
  "version": "0.0.1",
  "description": "a react hook and component for managing access.",
  "scripts": {
    "clear": "rm -fr dist",
    "build": "rm -fr dist&&parcel build",
    "check":"tsc --noEmit",
    "dev-server": "node ./dev-server/dev-server.js",
    "dev-web": "parcel ./dev-web/index.html",
    "example-web-useSubcribeExample": "parcel ./examples/useSubcribeExample/index.html",
    "example-server": "node ./examples/server.js"
  },
  "type": "typescript",
  "keywords": [
    "react",
    "hook",
    "javascript",
    "typescript"
  ],
  "source": "index.ts",
  "types": "./dist/index.d.ts",
  "module": "./dist/index.js",
  "author": "catpotola",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.2.13",
    "@types/react-dom": "^18.2.6",
    "json-server": "^0.17.3",
    "parcel": "^2.9.2",
    "process": "^0.11.10",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
